NODE_ENV=development
APP_SECRET=GoNode03
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=04616c6cdd7fd6
MAIL_PASS=b59a931fc4e278


REDIS_HOST=localhost
REDIS_PORT=6379
SENTRY_DSN=https://0fad6d70bc904af7b1624dbc6b487d87@sentry.io/1333704
